<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Grand_photo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-03 오후 1.36.04" translatesAutoresizingMaskIntoConstraints="NO" id="YSE-PT-9gw">
                                <rect key="frame" x="0.0" y="0.0" width="146" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-03 오후 1.42.46" translatesAutoresizingMaskIntoConstraints="NO" id="dMC-HZ-Ffz">
                                <rect key="frame" x="0.0" y="98" width="146" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-03 오후 1.43.49" translatesAutoresizingMaskIntoConstraints="NO" id="ied-4t-sNS">
                                <rect key="frame" x="151" y="98" width="146" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-03 오후 1.44.41" translatesAutoresizingMaskIntoConstraints="NO" id="ewa-di-EhU">
                                <rect key="frame" x="302" y="98" width="146" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-03 오후 1.46.44" translatesAutoresizingMaskIntoConstraints="NO" id="aTW-SA-d65">
                                <rect key="frame" x="453" y="98" width="146" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-03 오후 1.36.24" translatesAutoresizingMaskIntoConstraints="NO" id="VAR-mI-45R">
                                <rect key="frame" x="151" y="0.0" width="146" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-03 오후 1.40.50" translatesAutoresizingMaskIntoConstraints="NO" id="N8t-71-bCt">
                                <rect key="frame" x="302" y="0.0" width="146" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-03 오후 1.41.25" translatesAutoresizingMaskIntoConstraints="NO" id="GmO-sj-leR">
                                <rect key="frame" x="453" y="0.0" width="146" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-03 오후 1.48.27" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-iu-Snf">
                                <rect key="frame" x="0.0" y="196" width="146" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-03 오후 1.48.44" translatesAutoresizingMaskIntoConstraints="NO" id="2ZL-yX-CBK">
                                <rect key="frame" x="151" y="196" width="146" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-03 오후 1.50.23" translatesAutoresizingMaskIntoConstraints="NO" id="piq-Zl-Du5">
                                <rect key="frame" x="302" y="196" width="146" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-05 오후 9.08.59" translatesAutoresizingMaskIntoConstraints="NO" id="1s9-4z-eQ2">
                                <rect key="frame" x="453" y="196" width="146" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-05 오후 9.08.08" translatesAutoresizingMaskIntoConstraints="NO" id="HG3-Si-THk">
                                <rect key="frame" x="0.0" y="294" width="146" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-05 오후 9.07.44" translatesAutoresizingMaskIntoConstraints="NO" id="wrb-Ou-991">
                                <rect key="frame" x="151" y="294" width="146" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-05 오후 9.07.18" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-lr-lrb">
                                <rect key="frame" x="302" y="294" width="146" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-05 오후 9.06.57" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-RP-0bn">
                                <rect key="frame" x="453" y="294" width="146" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-05 오후 9.05.59" translatesAutoresizingMaskIntoConstraints="NO" id="fJa-5a-tmy">
                                <rect key="frame" x="0.0" y="392" width="146" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-05 오후 9.05.48" translatesAutoresizingMaskIntoConstraints="NO" id="c6o-EL-bTY">
                                <rect key="frame" x="151" y="392" width="146" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-05 오후 9.05.25" translatesAutoresizingMaskIntoConstraints="NO" id="ZXK-io-qt1">
                                <rect key="frame" x="302" y="392" width="146" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-05 오후 9.05.02" translatesAutoresizingMaskIntoConstraints="NO" id="d5y-dZ-dJv">
                                <rect key="frame" x="453" y="392" width="146" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-05 오후 9.04.39" translatesAutoresizingMaskIntoConstraints="NO" id="LHb-g1-Gti">
                                <rect key="frame" x="0.0" y="490" width="146" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-05 오후 9.16.04" highlightedImage="스크린샷 2016-06-05 오후 9.16.04" translatesAutoresizingMaskIntoConstraints="NO" id="RNv-8m-Lfc">
                                <rect key="frame" x="151" y="490" width="146" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-05 오후 9.15.44" translatesAutoresizingMaskIntoConstraints="NO" id="AXX-Jg-qVT">
                                <rect key="frame" x="302" y="490" width="146" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trd022tg24916-1" translatesAutoresizingMaskIntoConstraints="NO" id="fOC-Q9-aw9">
                                <rect key="frame" x="453" y="490" width="146" height="90"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-ZW-GHt" colorLabel="IBBuiltInLabel-Purple">
                                <rect key="frame" x="301" y="540" width="299" height="60"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71.5" id="4wy-hs-uiI"/>
                                    <constraint firstAttribute="height" constant="71" id="jh3-lc-hMa"/>
                                </constraints>
                                <state key="normal" image="Envelope-icon copy">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" 사진 보내기">
                                            <attributes>
                                                <font key="NSFont" size="22" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-pk-1Fw" colorLabel="IBBuiltInLabel-Purple">
                                <rect key="frame" x="0.0" y="540.5" width="299" height="60.5"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="search_icon_2x">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" 사진 검색">
                                            <attributes>
                                                <font key="NSFont" size="22" name="AppleGothic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5Z-MA-QGi">
                                <rect key="frame" x="411" y="490" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYW-6b-01n">
                                <rect key="frame" x="508" y="490" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aTW-SA-d65" firstAttribute="centerY" secondItem="ewa-di-EhU" secondAttribute="centerY" id="0ue-4n-00O"/>
                            <constraint firstItem="ied-4t-sNS" firstAttribute="leading" secondItem="dMC-HZ-Ffz" secondAttribute="trailing" constant="5" id="1Qy-Fv-2oR"/>
                            <constraint firstItem="1s9-4z-eQ2" firstAttribute="width" secondItem="piq-Zl-Du5" secondAttribute="width" id="34O-EM-RHg"/>
                            <constraint firstItem="VAR-mI-45R" firstAttribute="leading" secondItem="YSE-PT-9gw" secondAttribute="trailing" constant="5" id="3Ph-X2-bEU"/>
                            <constraint firstItem="RNv-8m-Lfc" firstAttribute="width" secondItem="LHb-g1-Gti" secondAttribute="width" id="3Wt-uy-bKM"/>
                            <constraint firstItem="ijb-pk-1Fw" firstAttribute="centerY" secondItem="ncZ-ZW-GHt" secondAttribute="centerY" id="5Sv-hE-aMz"/>
                            <constraint firstItem="LHb-g1-Gti" firstAttribute="width" secondItem="fJa-5a-tmy" secondAttribute="width" id="5Ya-IG-N0V"/>
                            <constraint firstItem="d5y-dZ-dJv" firstAttribute="leading" secondItem="ZXK-io-qt1" secondAttribute="trailing" constant="5" id="66n-Ry-Lcu"/>
                            <constraint firstItem="ewa-di-EhU" firstAttribute="centerY" secondItem="ied-4t-sNS" secondAttribute="centerY" id="6e2-PA-pqu"/>
                            <constraint firstItem="ewa-di-EhU" firstAttribute="width" secondItem="ied-4t-sNS" secondAttribute="width" id="767-Zg-HJk"/>
                            <constraint firstItem="zBh-lr-lrb" firstAttribute="width" secondItem="wrb-Ou-991" secondAttribute="width" id="7ok-ip-Dwg"/>
                            <constraint firstItem="fJa-5a-tmy" firstAttribute="width" secondItem="HG3-Si-THk" secondAttribute="width" id="7sd-rG-lcv"/>
                            <constraint firstItem="d5y-dZ-dJv" firstAttribute="centerY" secondItem="ZXK-io-qt1" secondAttribute="centerY" id="8Qv-tT-XF2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GmO-sj-leR" secondAttribute="trailing" id="8Sf-zh-Y3A"/>
                            <constraint firstItem="dMC-HZ-Ffz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8b2-Bs-con"/>
                            <constraint firstItem="ied-4t-sNS" firstAttribute="top" secondItem="VAR-mI-45R" secondAttribute="bottom" constant="8" id="8cg-GU-aBd"/>
                            <constraint firstItem="ewa-di-EhU" firstAttribute="height" secondItem="ied-4t-sNS" secondAttribute="height" id="90s-sM-pWc"/>
                            <constraint firstItem="ied-4t-sNS" firstAttribute="height" secondItem="dMC-HZ-Ffz" secondAttribute="height" id="9Vl-uw-HLf"/>
                            <constraint firstItem="1s9-4z-eQ2" firstAttribute="height" secondItem="piq-Zl-Du5" secondAttribute="height" id="9vb-Pl-lIZ"/>
                            <constraint firstItem="wrb-Ou-991" firstAttribute="height" secondItem="HG3-Si-THk" secondAttribute="height" id="9vs-I3-oB9"/>
                            <constraint firstItem="piq-Zl-Du5" firstAttribute="height" secondItem="2ZL-yX-CBK" secondAttribute="height" id="AKS-av-uFE"/>
                            <constraint firstItem="aTW-SA-d65" firstAttribute="height" secondItem="ewa-di-EhU" secondAttribute="height" id="ARL-3r-Duz"/>
                            <constraint firstItem="wrb-Ou-991" firstAttribute="width" secondItem="HG3-Si-THk" secondAttribute="width" id="Ajv-oC-p9c"/>
                            <constraint firstItem="2ZL-yX-CBK" firstAttribute="centerY" secondItem="DGB-iu-Snf" secondAttribute="centerY" id="B8j-Hu-9wM"/>
                            <constraint firstItem="YSE-PT-9gw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="Br6-ad-W9n"/>
                            <constraint firstItem="PRU-RP-0bn" firstAttribute="height" secondItem="zBh-lr-lrb" secondAttribute="height" id="CEH-EI-cb4"/>
                            <constraint firstItem="ZXK-io-qt1" firstAttribute="leading" secondItem="c6o-EL-bTY" secondAttribute="trailing" constant="5" id="CYZ-tG-7qH"/>
                            <constraint firstItem="VAR-mI-45R" firstAttribute="centerY" secondItem="YSE-PT-9gw" secondAttribute="centerY" id="Cc3-Jd-3Ol"/>
                            <constraint firstItem="GmO-sj-leR" firstAttribute="width" secondItem="N8t-71-bCt" secondAttribute="width" id="CiY-pg-HHG"/>
                            <constraint firstItem="RNv-8m-Lfc" firstAttribute="leading" secondItem="LHb-g1-Gti" secondAttribute="trailing" constant="5" id="Cod-b3-hZs"/>
                            <constraint firstItem="GmO-sj-leR" firstAttribute="leading" secondItem="N8t-71-bCt" secondAttribute="trailing" constant="5" id="DhE-3A-dGU"/>
                            <constraint firstItem="c6o-EL-bTY" firstAttribute="height" secondItem="fJa-5a-tmy" secondAttribute="height" id="Et8-PA-p8F"/>
                            <constraint firstItem="RNv-8m-Lfc" firstAttribute="height" secondItem="LHb-g1-Gti" secondAttribute="height" id="FWZ-FM-aMR"/>
                            <constraint firstItem="HG3-Si-THk" firstAttribute="width" secondItem="DGB-iu-Snf" secondAttribute="width" id="Fty-0Y-hfD"/>
                            <constraint firstItem="fOC-Q9-aw9" firstAttribute="leading" secondItem="AXX-Jg-qVT" secondAttribute="trailing" constant="5" id="HZb-wJ-clr"/>
                            <constraint firstItem="fOC-Q9-aw9" firstAttribute="width" secondItem="AXX-Jg-qVT" secondAttribute="width" id="HoG-2j-lfU"/>
                            <constraint firstItem="GmO-sj-leR" firstAttribute="centerY" secondItem="N8t-71-bCt" secondAttribute="centerY" id="IjE-X1-LPZ"/>
                            <constraint firstItem="piq-Zl-Du5" firstAttribute="leading" secondItem="2ZL-yX-CBK" secondAttribute="trailing" constant="5" id="IoU-Ii-sZZ"/>
                            <constraint firstItem="LHb-g1-Gti" firstAttribute="centerX" secondItem="fJa-5a-tmy" secondAttribute="centerX" id="IvJ-OR-CIZ"/>
                            <constraint firstItem="d5y-dZ-dJv" firstAttribute="width" secondItem="ZXK-io-qt1" secondAttribute="width" id="J1v-0A-7fr"/>
                            <constraint firstItem="DGB-iu-Snf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Job-uT-XWR"/>
                            <constraint firstItem="dMC-HZ-Ffz" firstAttribute="top" secondItem="YSE-PT-9gw" secondAttribute="bottom" constant="8" id="KI6-Sn-Fet"/>
                            <constraint firstItem="fJa-5a-tmy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="LXu-Re-0IG"/>
                            <constraint firstItem="PRU-RP-0bn" firstAttribute="width" secondItem="zBh-lr-lrb" secondAttribute="width" id="LqQ-Bm-2se"/>
                            <constraint firstItem="ied-4t-sNS" firstAttribute="width" secondItem="dMC-HZ-Ffz" secondAttribute="width" id="MNF-3u-sm9"/>
                            <constraint firstItem="PRU-RP-0bn" firstAttribute="leading" secondItem="zBh-lr-lrb" secondAttribute="trailing" constant="5" id="MeZ-kg-LWX"/>
                            <constraint firstItem="dMC-HZ-Ffz" firstAttribute="height" secondItem="YSE-PT-9gw" secondAttribute="height" id="MvY-wm-Fz1"/>
                            <constraint firstItem="ijb-pk-1Fw" firstAttribute="height" secondItem="ncZ-ZW-GHt" secondAttribute="height" id="N9h-9F-5w1"/>
                            <constraint firstItem="zBh-lr-lrb" firstAttribute="leading" secondItem="wrb-Ou-991" secondAttribute="trailing" constant="5" id="Nbb-vW-BJB"/>
                            <constraint firstItem="fOC-Q9-aw9" firstAttribute="centerY" secondItem="AXX-Jg-qVT" secondAttribute="centerY" id="Nur-Xn-gyP"/>
                            <constraint firstItem="ZXK-io-qt1" firstAttribute="width" secondItem="c6o-EL-bTY" secondAttribute="width" id="ODE-P9-dwC"/>
                            <constraint firstItem="wrb-Ou-991" firstAttribute="leading" secondItem="HG3-Si-THk" secondAttribute="trailing" constant="5" id="OL3-a2-c0J"/>
                            <constraint firstItem="DGB-iu-Snf" firstAttribute="width" secondItem="dMC-HZ-Ffz" secondAttribute="width" id="Oip-QE-PKK"/>
                            <constraint firstItem="GmO-sj-leR" firstAttribute="height" secondItem="N8t-71-bCt" secondAttribute="height" id="OwG-Se-nto"/>
                            <constraint firstItem="HG3-Si-THk" firstAttribute="centerX" secondItem="DGB-iu-Snf" secondAttribute="centerX" id="QEM-pe-dT5"/>
                            <constraint firstItem="N8t-71-bCt" firstAttribute="centerY" secondItem="VAR-mI-45R" secondAttribute="centerY" id="RVM-Lm-Ub9"/>
                            <constraint firstItem="wrb-Ou-991" firstAttribute="centerY" secondItem="HG3-Si-THk" secondAttribute="centerY" id="Rzs-h1-oZi"/>
                            <constraint firstItem="piq-Zl-Du5" firstAttribute="top" secondItem="ewa-di-EhU" secondAttribute="bottom" constant="8" id="SPf-IT-HFh"/>
                            <constraint firstItem="N8t-71-bCt" firstAttribute="width" secondItem="VAR-mI-45R" secondAttribute="width" id="VRe-hU-xsw"/>
                            <constraint firstItem="DGB-iu-Snf" firstAttribute="height" secondItem="dMC-HZ-Ffz" secondAttribute="height" id="Viq-Az-tcU"/>
                            <constraint firstItem="2ZL-yX-CBK" firstAttribute="height" secondItem="DGB-iu-Snf" secondAttribute="height" id="WCL-dK-50w"/>
                            <constraint firstItem="DGB-iu-Snf" firstAttribute="top" secondItem="dMC-HZ-Ffz" secondAttribute="bottom" constant="8" id="WWa-bM-u41"/>
                            <constraint firstItem="zBh-lr-lrb" firstAttribute="centerY" secondItem="wrb-Ou-991" secondAttribute="centerY" id="WgF-tA-WFa"/>
                            <constraint firstItem="YSE-PT-9gw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Xbv-X8-ZSo"/>
                            <constraint firstItem="ewa-di-EhU" firstAttribute="leading" secondItem="ied-4t-sNS" secondAttribute="trailing" constant="5" id="Xl2-il-969"/>
                            <constraint firstItem="ijb-pk-1Fw" firstAttribute="width" secondItem="ncZ-ZW-GHt" secondAttribute="width" id="Yi8-MN-GPJ"/>
                            <constraint firstItem="zBh-lr-lrb" firstAttribute="height" secondItem="wrb-Ou-991" secondAttribute="height" id="Z84-sn-Cbq"/>
                            <constraint firstItem="ZXK-io-qt1" firstAttribute="centerY" secondItem="c6o-EL-bTY" secondAttribute="centerY" id="ZQF-hv-xcH"/>
                            <constraint firstItem="LHb-g1-Gti" firstAttribute="height" secondItem="fJa-5a-tmy" secondAttribute="height" id="Zd4-hB-02n"/>
                            <constraint firstItem="c6o-EL-bTY" firstAttribute="centerY" secondItem="fJa-5a-tmy" secondAttribute="centerY" id="aC6-Cr-c4E"/>
                            <constraint firstItem="dMC-HZ-Ffz" firstAttribute="width" secondItem="YSE-PT-9gw" secondAttribute="width" id="bKD-3b-s25"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ncZ-ZW-GHt" secondAttribute="bottom" id="bKk-fg-S1y"/>
                            <constraint firstItem="HG3-Si-THk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bVq-se-HNX"/>
                            <constraint firstItem="c6o-EL-bTY" firstAttribute="width" secondItem="fJa-5a-tmy" secondAttribute="width" id="bXz-8P-fBc"/>
                            <constraint firstItem="1s9-4z-eQ2" firstAttribute="top" secondItem="aTW-SA-d65" secondAttribute="bottom" constant="8" id="bfZ-ne-Sls"/>
                            <constraint firstItem="AXX-Jg-qVT" firstAttribute="width" secondItem="RNv-8m-Lfc" secondAttribute="width" id="bxU-0M-v8a"/>
                            <constraint firstItem="2ZL-yX-CBK" firstAttribute="width" secondItem="DGB-iu-Snf" secondAttribute="width" id="cVh-uD-r2Q"/>
                            <constraint firstItem="ncZ-ZW-GHt" firstAttribute="leading" secondItem="ijb-pk-1Fw" secondAttribute="trailing" constant="2" id="ccH-YX-GbJ"/>
                            <constraint firstItem="HG3-Si-THk" firstAttribute="height" secondItem="DGB-iu-Snf" secondAttribute="height" id="cji-eE-t8g"/>
                            <constraint firstItem="aTW-SA-d65" firstAttribute="width" secondItem="ewa-di-EhU" secondAttribute="width" id="drW-qz-DiN"/>
                            <constraint firstItem="aTW-SA-d65" firstAttribute="leading" secondItem="ewa-di-EhU" secondAttribute="trailing" constant="5" id="fDC-Sy-OzP"/>
                            <constraint firstItem="PRU-RP-0bn" firstAttribute="top" secondItem="1s9-4z-eQ2" secondAttribute="bottom" constant="8" id="fJf-Hh-piM"/>
                            <constraint firstItem="fJa-5a-tmy" firstAttribute="height" secondItem="HG3-Si-THk" secondAttribute="height" id="fjR-Ui-LaD"/>
                            <constraint firstItem="ZXK-io-qt1" firstAttribute="height" secondItem="c6o-EL-bTY" secondAttribute="height" id="gri-1K-IQR"/>
                            <constraint firstItem="VAR-mI-45R" firstAttribute="height" secondItem="YSE-PT-9gw" secondAttribute="height" id="hOF-8R-Ogy"/>
                            <constraint firstItem="LHb-g1-Gti" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="iIG-IG-KlK"/>
                            <constraint firstItem="HG3-Si-THk" firstAttribute="top" secondItem="DGB-iu-Snf" secondAttribute="bottom" constant="8" id="iQH-T4-JW3"/>
                            <constraint firstItem="AXX-Jg-qVT" firstAttribute="centerY" secondItem="RNv-8m-Lfc" secondAttribute="centerY" id="iUh-r4-JVl"/>
                            <constraint firstItem="piq-Zl-Du5" firstAttribute="centerY" secondItem="2ZL-yX-CBK" secondAttribute="centerY" id="jEJ-8F-1Dg"/>
                            <constraint firstItem="AXX-Jg-qVT" firstAttribute="height" secondItem="RNv-8m-Lfc" secondAttribute="height" id="kNV-nr-ET6"/>
                            <constraint firstItem="fOC-Q9-aw9" firstAttribute="height" secondItem="AXX-Jg-qVT" secondAttribute="height" id="kZn-xJ-11v"/>
                            <constraint firstItem="RNv-8m-Lfc" firstAttribute="centerY" secondItem="LHb-g1-Gti" secondAttribute="centerY" id="mEm-Us-qpw"/>
                            <constraint firstItem="LHb-g1-Gti" firstAttribute="top" secondItem="fJa-5a-tmy" secondAttribute="bottom" constant="8" id="mVr-gw-RPs"/>
                            <constraint firstItem="c6o-EL-bTY" firstAttribute="leading" secondItem="fJa-5a-tmy" secondAttribute="trailing" constant="5" id="nBB-Va-Vih"/>
                            <constraint firstItem="ijb-pk-1Fw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nKm-qu-c4q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YSE-PT-9gw" secondAttribute="leading" constant="20" id="ojh-vZ-gzl"/>
                            <constraint firstItem="N8t-71-bCt" firstAttribute="leading" secondItem="VAR-mI-45R" secondAttribute="trailing" constant="5" id="olg-PH-vH2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ijb-pk-1Fw" secondAttribute="bottom" id="qmO-w4-ylU"/>
                            <constraint firstItem="GmO-sj-leR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="rKk-1i-j7e"/>
                            <constraint firstItem="2ZL-yX-CBK" firstAttribute="leading" secondItem="DGB-iu-Snf" secondAttribute="trailing" constant="5" id="rQ2-Kj-r3D"/>
                            <constraint firstItem="piq-Zl-Du5" firstAttribute="width" secondItem="2ZL-yX-CBK" secondAttribute="width" id="rYM-uV-Cbz"/>
                            <constraint firstItem="YSE-PT-9gw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.243" id="rZp-JI-9Va"/>
                            <constraint firstItem="d5y-dZ-dJv" firstAttribute="height" secondItem="ZXK-io-qt1" secondAttribute="height" id="wa7-UU-SwB"/>
                            <constraint firstItem="1s9-4z-eQ2" firstAttribute="leading" secondItem="piq-Zl-Du5" secondAttribute="trailing" constant="5" id="waX-ny-pNk"/>
                            <constraint firstItem="VAR-mI-45R" firstAttribute="width" secondItem="YSE-PT-9gw" secondAttribute="width" id="wmo-1q-o8c"/>
                            <constraint firstItem="fJa-5a-tmy" firstAttribute="top" secondItem="HG3-Si-THk" secondAttribute="bottom" constant="8" id="x8x-44-ECn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncZ-ZW-GHt" secondAttribute="trailing" constant="-20" id="yLQ-nc-7GJ"/>
                            <constraint firstItem="N8t-71-bCt" firstAttribute="height" secondItem="VAR-mI-45R" secondAttribute="height" id="ymR-1g-rX9"/>
                            <constraint firstItem="ncZ-ZW-GHt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="yw9-tR-p2Z"/>
                            <constraint firstItem="zBh-lr-lrb" firstAttribute="top" secondItem="piq-Zl-Du5" secondAttribute="bottom" constant="8" id="yxF-dD-Kzy"/>
                            <constraint firstItem="AXX-Jg-qVT" firstAttribute="leading" secondItem="RNv-8m-Lfc" secondAttribute="trailing" constant="5" id="zO8-Q3-rfT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="58v-eP-YJF">
            <objects>
                <viewController id="i9B-pY-eW8" customClass="ViewController" customModule="Grand_photo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wiv-jt-Cs3"/>
                        <viewControllerLayoutGuide type="bottom" id="p0p-bv-LYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgQ-Rs-dNR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-03 오후 1.36.24" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-uK-Ltg">
                                <rect key="frame" x="307" y="0.0" width="298.5" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-03 오후 1.36.04" translatesAutoresizingMaskIntoConstraints="NO" id="yW1-UU-jbt">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-03 오후 1.40.50" translatesAutoresizingMaskIntoConstraints="NO" id="vRK-kD-v2Q">
                                <rect key="frame" x="0.0" y="158" width="299" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-03 오후 1.41.25" translatesAutoresizingMaskIntoConstraints="NO" id="cBq-8o-ofw">
                                <rect key="frame" x="307" y="158" width="298.5" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-03 오후 1.42.46" translatesAutoresizingMaskIntoConstraints="NO" id="vOk-hh-0Pi">
                                <rect key="frame" x="0.0" y="316" width="299" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-03 오후 1.43.49" translatesAutoresizingMaskIntoConstraints="NO" id="k1u-RG-pzP">
                                <rect key="frame" x="307" y="316" width="298.5" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-03 오후 1.44.41" translatesAutoresizingMaskIntoConstraints="NO" id="J1C-8s-NBo">
                                <rect key="frame" x="0.0" y="474" width="299" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2016-06-03 오후 1.46.44" translatesAutoresizingMaskIntoConstraints="NO" id="Bmz-9b-wpB">
                                <rect key="frame" x="307" y="474" width="298.5" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-q0-eDa" colorLabel="IBBuiltInLabel-Purple">
                                <rect key="frame" x="301" y="540" width="299" height="60"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71.5" id="OhW-Om-Edn"/>
                                    <constraint firstAttribute="height" constant="71" id="dnG-TI-ghW"/>
                                </constraints>
                                <state key="normal" image="Envelope-icon copy">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" 사진 보내기">
                                            <attributes>
                                                <font key="NSFont" size="22" name="AppleSDGothicNeo-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QOx-PV-f93" colorLabel="IBBuiltInLabel-Purple">
                                <rect key="frame" x="0.0" y="540.5" width="299" height="60.5"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="search_icon_2x">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" 사진 검색">
                                            <attributes>
                                                <font key="NSFont" size="22" name="AppleGothic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bmz-9b-wpB" firstAttribute="centerX" secondItem="k1u-RG-pzP" secondAttribute="centerX" id="0lq-a4-ZeO"/>
                            <constraint firstItem="vOk-hh-0Pi" firstAttribute="top" secondItem="vRK-kD-v2Q" secondAttribute="bottom" constant="8" id="1fE-Wr-bta"/>
                            <constraint firstItem="9ze-uK-Ltg" firstAttribute="width" secondItem="yW1-UU-jbt" secondAttribute="width" id="3Xj-jN-7yP"/>
                            <constraint firstItem="QOx-PV-f93" firstAttribute="height" secondItem="WdB-q0-eDa" secondAttribute="height" id="4hA-b0-r8t"/>
                            <constraint firstItem="yW1-UU-jbt" firstAttribute="width" secondItem="mgQ-Rs-dNR" secondAttribute="width" multiplier="0.499" id="5qi-rc-Vi0"/>
                            <constraint firstItem="QOx-PV-f93" firstAttribute="centerY" secondItem="WdB-q0-eDa" secondAttribute="centerY" id="6jy-db-lcr"/>
                            <constraint firstItem="vRK-kD-v2Q" firstAttribute="centerX" secondItem="yW1-UU-jbt" secondAttribute="centerX" id="7T9-2e-rDA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WdB-q0-eDa" secondAttribute="trailing" constant="-20" id="8oH-pD-8rr"/>
                            <constraint firstItem="Bmz-9b-wpB" firstAttribute="height" secondItem="k1u-RG-pzP" secondAttribute="height" id="9QN-5F-usL"/>
                            <constraint firstItem="vRK-kD-v2Q" firstAttribute="top" secondItem="yW1-UU-jbt" secondAttribute="bottom" constant="8" id="AyW-nh-NWt"/>
                            <constraint firstItem="9ze-uK-Ltg" firstAttribute="leading" secondItem="yW1-UU-jbt" secondAttribute="trailing" constant="8" id="BSC-gf-Vbt"/>
                            <constraint firstItem="WdB-q0-eDa" firstAttribute="height" secondItem="mgQ-Rs-dNR" secondAttribute="height" multiplier="0.1" id="DbN-k6-Czv"/>
                            <constraint firstItem="vOk-hh-0Pi" firstAttribute="height" secondItem="vRK-kD-v2Q" secondAttribute="height" id="Fe1-Tj-OQE"/>
                            <constraint firstItem="vRK-kD-v2Q" firstAttribute="width" secondItem="yW1-UU-jbt" secondAttribute="width" id="G6C-rS-lff"/>
                            <constraint firstItem="cBq-8o-ofw" firstAttribute="centerX" secondItem="9ze-uK-Ltg" secondAttribute="centerX" id="Glc-bT-uUf"/>
                            <constraint firstItem="J1C-8s-NBo" firstAttribute="centerX" secondItem="vOk-hh-0Pi" secondAttribute="centerX" id="Grb-fB-FrB"/>
                            <constraint firstItem="k1u-RG-pzP" firstAttribute="centerX" secondItem="cBq-8o-ofw" secondAttribute="centerX" id="H3D-5W-kau"/>
                            <constraint firstItem="9ze-uK-Ltg" firstAttribute="height" secondItem="yW1-UU-jbt" secondAttribute="height" id="H8P-sR-M22"/>
                            <constraint firstItem="yW1-UU-jbt" firstAttribute="height" secondItem="mgQ-Rs-dNR" secondAttribute="height" multiplier="0.25" id="JDb-7O-Ae1"/>
                            <constraint firstItem="J1C-8s-NBo" firstAttribute="width" secondItem="vOk-hh-0Pi" secondAttribute="width" id="KRT-tr-OnI"/>
                            <constraint firstItem="k1u-RG-pzP" firstAttribute="height" secondItem="cBq-8o-ofw" secondAttribute="height" id="KXS-ow-WcF"/>
                            <constraint firstItem="9ze-uK-Ltg" firstAttribute="centerY" secondItem="yW1-UU-jbt" secondAttribute="centerY" id="Mqp-ow-Ptl"/>
                            <constraint firstItem="vRK-kD-v2Q" firstAttribute="height" secondItem="yW1-UU-jbt" secondAttribute="height" id="NwK-eq-BNs"/>
                            <constraint firstItem="yW1-UU-jbt" firstAttribute="leading" secondItem="mgQ-Rs-dNR" secondAttribute="leadingMargin" constant="-20" id="Q6b-TT-hCR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QOx-PV-f93" secondAttribute="bottom" id="RuB-0k-75Q"/>
                            <constraint firstItem="WdB-q0-eDa" firstAttribute="leading" secondItem="QOx-PV-f93" secondAttribute="trailing" constant="2" id="T1f-Ve-pUt"/>
                            <constraint firstItem="vOk-hh-0Pi" firstAttribute="width" secondItem="vRK-kD-v2Q" secondAttribute="width" id="VUb-MJ-zTO"/>
                            <constraint firstItem="cBq-8o-ofw" firstAttribute="width" secondItem="9ze-uK-Ltg" secondAttribute="width" id="WOB-x3-Emc"/>
                            <constraint firstItem="Bmz-9b-wpB" firstAttribute="top" secondItem="k1u-RG-pzP" secondAttribute="bottom" constant="8" id="bwp-uD-Bt1"/>
                            <constraint firstItem="J1C-8s-NBo" firstAttribute="top" secondItem="vOk-hh-0Pi" secondAttribute="bottom" constant="8" id="cwG-fH-rmh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ze-uK-Ltg" secondAttribute="trailing" constant="-16" id="dNe-R0-afG"/>
                            <constraint firstItem="p0p-bv-LYZ" firstAttribute="top" secondItem="WdB-q0-eDa" secondAttribute="bottom" id="eLe-xM-i2I"/>
                            <constraint firstItem="cBq-8o-ofw" firstAttribute="top" secondItem="9ze-uK-Ltg" secondAttribute="bottom" constant="8" id="fr0-6h-gSE"/>
                            <constraint firstItem="yW1-UU-jbt" firstAttribute="top" secondItem="wiv-jt-Cs3" secondAttribute="bottom" constant="-20" id="hwI-8V-CAZ"/>
                            <constraint firstItem="Bmz-9b-wpB" firstAttribute="width" secondItem="k1u-RG-pzP" secondAttribute="width" id="iOa-96-szd"/>
                            <constraint firstItem="J1C-8s-NBo" firstAttribute="height" secondItem="vOk-hh-0Pi" secondAttribute="height" id="liK-2Q-88d"/>
                            <constraint firstItem="QOx-PV-f93" firstAttribute="width" secondItem="WdB-q0-eDa" secondAttribute="width" id="oSI-aT-so9"/>
                            <constraint firstItem="cBq-8o-ofw" firstAttribute="height" secondItem="9ze-uK-Ltg" secondAttribute="height" id="q9Q-ny-7Mp"/>
                            <constraint firstItem="k1u-RG-pzP" firstAttribute="width" secondItem="cBq-8o-ofw" secondAttribute="width" id="saq-Qc-VQV"/>
                            <constraint firstItem="vOk-hh-0Pi" firstAttribute="centerX" secondItem="vRK-kD-v2Q" secondAttribute="centerX" id="shV-N5-1m0"/>
                            <constraint firstItem="k1u-RG-pzP" firstAttribute="top" secondItem="cBq-8o-ofw" secondAttribute="bottom" constant="8" id="u0n-Vo-Dxg"/>
                            <constraint firstItem="QOx-PV-f93" firstAttribute="leading" secondItem="mgQ-Rs-dNR" secondAttribute="leadingMargin" constant="-20" id="vcy-oX-676"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFD-33-hqt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="Envelope-icon copy" width="20" height="20"/>
        <image name="search_icon_2x" width="20" height="20"/>
        <image name="trd022tg24916-1" width="315" height="210"/>
        <image name="스크린샷 2016-06-03 오후 1.36.04" width="496" height="370"/>
        <image name="스크린샷 2016-06-03 오후 1.36.24" width="642" height="424"/>
        <image name="스크린샷 2016-06-03 오후 1.40.50" width="574" height="326"/>
        <image name="스크린샷 2016-06-03 오후 1.41.25" width="435" height="328"/>
        <image name="스크린샷 2016-06-03 오후 1.42.46" width="484" height="328"/>
        <image name="스크린샷 2016-06-03 오후 1.43.49" width="581" height="326"/>
        <image name="스크린샷 2016-06-03 오후 1.44.41" width="220" height="331"/>
        <image name="스크린샷 2016-06-03 오후 1.46.44" width="500" height="331"/>
        <image name="스크린샷 2016-06-03 오후 1.48.27" width="732" height="487"/>
        <image name="스크린샷 2016-06-03 오후 1.48.44" width="732" height="461"/>
        <image name="스크린샷 2016-06-03 오후 1.50.23" width="498" height="268"/>
        <image name="스크린샷 2016-06-05 오후 9.04.39" width="531" height="373"/>
        <image name="스크린샷 2016-06-05 오후 9.05.02" width="476" height="329"/>
        <image name="스크린샷 2016-06-05 오후 9.05.25" width="528" height="317"/>
        <image name="스크린샷 2016-06-05 오후 9.05.48" width="523" height="330"/>
        <image name="스크린샷 2016-06-05 오후 9.05.59" width="524" height="320"/>
        <image name="스크린샷 2016-06-05 오후 9.06.57" width="536" height="332"/>
        <image name="스크린샷 2016-06-05 오후 9.07.18" width="511" height="378"/>
        <image name="스크린샷 2016-06-05 오후 9.07.44" width="491" height="288"/>
        <image name="스크린샷 2016-06-05 오후 9.08.08" width="518" height="385"/>
        <image name="스크린샷 2016-06-05 오후 9.08.59" width="511" height="338"/>
        <image name="스크린샷 2016-06-05 오후 9.15.44" width="888" height="646"/>
        <image name="스크린샷 2016-06-05 오후 9.16.04" width="838" height="616"/>
    </resources>
</document>
